In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('./data/application_train.csv')
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
df.iloc[:,10:30]

,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,NaN,1,1,0,1,1,0,Laborers,1.0
1,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,NaN,1,1,0,1,1,0,Core staff,2.0
2,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,26.0,1,1,1,1,1,0,Laborers,1.0
3,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,NaN,1,1,0,1,0,0,Laborers,2.0
4,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,NaN,1,1,0,1,0,0,Core staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,225000.0,Unaccompanied,Working,Secondary / secondary special,Separated,With parents,0.032561,-9327,-236,-8456.0,-1982,NaN,1,1,0,1,0,0,Sales staff,1.0
307507,225000.0,Unaccompanied,Pensioner,Secondary / secondary special,Widow,House / apartment,0.025164,-20775,365243,-4388.0,-4090,NaN,1,0,0,1,1,0,NaN,1.0
307508,585000.0,Unaccompanied,Working,Higher education,Separated,House / apartment,0.005002,-14966,-7921,-6737.0,-5150,NaN,1,1,0,1,0,1,Managers,1.0
307509,319500.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,0.005313,-11961,-4786,-2562.0,-931,NaN,1,1,0,1,0,0,Laborers,2.0
307510,675000.0,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,0.046220,-16856,-1262,-5128.0,-410,NaN,1,1,1,1,1,0,Laborers,2.0

In [13]:
# Keep certain columns for encoding
keep_cols = ['TARGET','NAME_CONTRACT_TYPE','CODE_GENDER',
             'FLAG_OWN_CAR','FLAG_OWN_REALTY','CNT_CHILDREN',
             'AMT_INCOME_TOTAL','AMT_CREDIT','AMT_ANNUITY','AMT_GOODS_PRICE','NAME_TYPE_SUITE','NAME_INCOME_TYPE',
             'NAME_EDUCATION_TYPE','NAME_FAMILY_STATUS','NAME_HOUSING_TYPE','DAYS_BIRTH','DAYS_EMPLOYED','DAYS_REGISTRATION','OCCUPATION_TYPE']

# Encoding the variables


df = df[keep_cols].copy()

In [14]:
num_cols  = df.select_dtypes('number').columns.tolist()
cat_cols  = df.select_dtypes('object').columns.tolist()

print(f'{len(num_cols)} numerical columns, {len(cat_cols)} categorical columns')

9 numerical columns, 10 categorical columns

In [15]:
df.shape

(307511, 19)

In [16]:
# encoding the categorical columns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

le = LabelEncoder()
cat_df = df[cat_cols].copy().fillna('missing')

for col in cat_df:
    cat_df.loc[:,col] = le.fit_transform(cat_df[col])
cat_df

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE
0,0,1,0,1,6,7,4,3,1,8
1,0,0,0,0,1,4,1,1,1,3
2,1,1,1,1,6,7,4,3,1,8
3,0,0,0,1,6,7,4,0,1,8
4,0,1,0,1,6,7,4,3,1,3
...,...,...,...,...,...,...,...,...,...,...
307506,0,1,0,0,6,7,4,2,5,14
307507,0,0,0,1,6,3,4,5,1,18
307508,0,0,0,1,6,7,1,2,1,10
307509,0,0,0,1,6,1,4,1,1,8
307510,0,0,0,0,6,1,1,1,1,8

In [17]:
df.loc[:,cat_cols] = cat_df
df = df.fillna(-99)
df.to_csv('./data/vae_train.csv',index=False)

In [19]:
df.shape

(307511, 19)

In [18]:
df.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,OCCUPATION_TYPE
0,1,0,1,0,1,0,202500.0,406597.5,24700.5,351000.0,6,7,4,3,1,-9461,-637,-3648.0,8
1,0,0,0,0,0,0,270000.0,1293502.5,35698.5,1129500.0,1,4,1,1,1,-16765,-1188,-1186.0,3
2,0,1,1,1,1,0,67500.0,135000.0,6750.0,135000.0,6,7,4,3,1,-19046,-225,-4260.0,8
3,0,0,0,0,1,0,135000.0,312682.5,29686.5,297000.0,6,7,4,0,1,-19005,-3039,-9833.0,8
4,0,0,1,0,1,0,121500.0,513000.0,21865.5,513000.0,6,7,4,3,1,-19932,-3038,-4311.0,3

### Calculate Mutual Information Values

In [4]:
num_cols  = df.select_dtypes('number').columns.tolist()
cat_cols  = df.select_dtypes('object').columns.tolist()

print(f'{len(num_cols)} numerical columns, {len(cat_cols)} categorical columns')

106 numerical columns, 16 categorical columns

In [5]:
cat_cols

['NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'OCCUPATION_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'ORGANIZATION_TYPE',
 'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE']

In [6]:
# encoding the categorical columns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

le = LabelEncoder()
cat_df = df[cat_cols].copy().fillna('missing')

for col in cat_df:
    cat_df.loc[:,col] = le.fit_transform(cat_df[col])
cat_df

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
0,0,1,0,1,6,7,4,3,1,8,6,5,3,0,5,0
1,0,0,0,0,1,4,1,1,1,3,1,39,3,0,0,0
2,1,1,1,1,6,7,4,3,1,8,1,11,0,1,7,2
3,0,0,0,1,6,7,4,0,1,8,6,5,0,1,7,2
4,0,1,0,1,6,7,4,3,1,3,4,37,0,1,7,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,1,0,0,6,7,4,2,5,14,4,43,3,0,5,0
307507,0,0,0,1,6,3,4,5,1,18,1,57,3,0,5,0
307508,0,0,0,1,6,7,1,2,1,10,4,39,3,0,4,0
307509,0,0,0,1,6,1,4,1,1,8,6,3,0,0,5,0
307510,0,0,0,0,6,1,1,1,1,8,4,5,0,0,4,0

In [7]:
df.loc[:,cat_cols] = cat_df

In [8]:
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,0,1,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,0,0,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,1,1,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,0,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,0,1,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
df.iloc[:,:20]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION
0,100002,1,0,1,0,1,0,202500.0,406597.5,24700.5,351000.0,6,7,4,3,1,0.018801,-9461,-637,-3648.0
1,100003,0,0,0,0,0,0,270000.0,1293502.5,35698.5,1129500.0,1,4,1,1,1,0.003541,-16765,-1188,-1186.0
2,100004,0,1,1,1,1,0,67500.0,135000.0,6750.0,135000.0,6,7,4,3,1,0.010032,-19046,-225,-4260.0
3,100006,0,0,0,0,1,0,135000.0,312682.5,29686.5,297000.0,6,7,4,0,1,0.008019,-19005,-3039,-9833.0
4,100007,0,0,1,0,1,0,121500.0,513000.0,21865.5,513000.0,6,7,4,3,1,0.028663,-19932,-3038,-4311.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,0,1,0,0,0,157500.0,254700.0,27558.0,225000.0,6,7,4,2,5,0.032561,-9327,-236,-8456.0
307507,456252,0,0,0,0,1,0,72000.0,269550.0,12001.5,225000.0,6,3,4,5,1,0.025164,-20775,365243,-4388.0
307508,456253,0,0,0,0,1,0,153000.0,677664.0,29979.0,585000.0,6,7,1,2,1,0.005002,-14966,-7921,-6737.0
307509,456254,1,0,0,0,1,0,171000.0,370107.0,20205.0,319500.0,6,1,4,1,1,0.005313,-11961,-4786,-2562.0
307510,456255,0,0,0,0,0,0,157500.0,675000.0,49117.5,675000.0,6,1,1,1,1,0.046220,-16856,-1262,-5128.0

In [20]:
keep_cols = ['SK_ID_CURR','TARGET','NAME_CONTRACT_TYPE','CODE_GENDER',
             'FLAG_OWN_CAR','FLAG_OWN_REALTY','CNT_CHILDREN',
             'AMT_INCOME_TOTAL','AMT_CREDIT','AMT_ANNUITY','AMT_GOODS_PRICE','NAME_TYPE_SUITE']
df[keep_cols]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY
0,100002,1,0,1,0,1,0,202500.0,406597.5,24700.5
1,100003,0,0,0,0,0,0,270000.0,1293502.5,35698.5
2,100004,0,1,1,1,1,0,67500.0,135000.0,6750.0
3,100006,0,0,0,0,1,0,135000.0,312682.5,29686.5
4,100007,0,0,1,0,1,0,121500.0,513000.0,21865.5
...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,0,1,0,0,0,157500.0,254700.0,27558.0
307507,456252,0,0,0,0,1,0,72000.0,269550.0,12001.5
307508,456253,0,0,0,0,1,0,153000.0,677664.0,29979.0
307509,456254,1,0,0,0,1,0,171000.0,370107.0,20205.0
307510,456255,0,0,0,0,0,0,157500.0,675000.0,49117.5

In [9]:
df.isna().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_QRT     41519
AMT_REQ_CREDIT_BUREAU_YEAR    41519
Length: 122, dtype: int64

In [10]:
df = df.fillna(-999)
df.shape

(307511, 122)

In [11]:
from sklearn.feature_selection import mutual_info_classif

X,y = df.drop(columns=['SK_ID_CURR','TARGET']),df['TARGET']
X_cols = X.columns.tolist()
X,y = X.values,y.values

mi = mutual_info_classif(X,y)
mi_df = pd.DataFrame(mi,index=X_cols,columns=['mi'])
mi_df.sort_values(by=['mi'],ascending=False)

                           mi
FLAG_CONT_MOBILE     0.066175
FLAG_MOBIL           0.064735
NAME_EDUCATION_TYPE  0.043847
FLAG_EMP_PHONE       0.043670
NAME_TYPE_SUITE      0.042499
...                       ...
FLAG_EMAIL           0.000000
FLAG_DOCUMENT_13     0.000000
FLAG_DOCUMENT_12     0.000000
FLAG_DOCUMENT_2      0.000000
FLAG_DOCUMENT_5      0.000000

[120 rows x 1 columns]

In [19]:
mi_df.sort_values(by=['mi'],ascending=False)[10:60]

                                    mi
LIVINGAPARTMENTS_MODE         0.031278
LIVINGAPARTMENTS_MEDI         0.030941
NONLIVINGAPARTMENTS_AVG       0.030934
FLOORSMIN_AVG                 0.030872
FLAG_OWN_REALTY               0.030818
FLOORSMIN_MODE                0.030779
NONLIVINGAPARTMENTS_MEDI      0.030625
COMMONAREA_MEDI               0.030596
COMMONAREA_MODE               0.030559
EXT_SOURCE_1                  0.030497
LIVINGAPARTMENTS_AVG          0.030396
FLOORSMIN_MEDI                0.030309
NONLIVINGAPARTMENTS_MODE      0.030220
EMERGENCYSTATE_MODE           0.030068
YEARS_BUILD_AVG               0.030050
YEARS_BUILD_MODE              0.029920
YEARS_BUILD_MEDI              0.029861
OWN_CAR_AGE                   0.029695
LANDAREA_MEDI                 0.027353
LANDAREA_AVG                  0.026785
BASEMENTAREA_MEDI             0.026426
BASEMENTAREA_MODE             0.026020
LANDAREA_MODE                 0.025991
BASEMENTAREA_AVG              0.025621
NONLIVINGAREA_AVG             0.025149
ELEVATORS_MEDI                0.024599
NONLIVINGAREA_MODE            0.024433
APARTMENTS_AVG                0.024418
ELEVATORS_AVG                 0.024239
ENTRANCES_MEDI                0.024052
NONLIVINGAREA_MEDI            0.023812
ELEVATORS_MODE                0.023626
FLOORSMAX_MEDI                0.023556
ENTRANCES_MODE                0.023450
NAME_INCOME_TYPE              0.023300
LIVINGAREA_AVG                0.023267
FLOORSMAX_MODE                0.023062
APARTMENTS_MODE               0.022997
ENTRANCES_AVG                 0.022903
NAME_FAMILY_STATUS            0.022857
LIVINGAREA_MODE               0.022745
YEARS_BEGINEXPLUATATION_MODE  0.022667
FLOORSMAX_AVG                 0.022600
APARTMENTS_MEDI               0.022419
LIVINGAREA_MEDI               0.022339
EXT_SOURCE_3                  0.021819
YEARS_BEGINEXPLUATATION_MEDI  0.021615
TOTALAREA_MODE                0.021579
CNT_FAM_MEMBERS               0.021014
YEARS_BEGINEXPLUATATION_AVG   0.020772

In [12]:
mi_df.sort_values(by=['mi'],ascending=False).to_csv('mutual_information_scores.csv')